<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff0f5"
    android:layout_height="match_parent"
    tools:context=".room">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/msg_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fitsSystemWindows="true"
        android:background="#f5d9d5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Posts"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/msg_bar"
        android:padding="5dp"
        android:layout_height="match_parent"/>

</RelativeLayout>