<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alcoholClick">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/biz_post_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5d9d5"
        android:gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:gravity="end">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/cart"
                app:civ_border_width="0.7dp" />

            <TextView
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/quantity"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/biz_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/frame_border"
            android:layout_below="@+id/biz_post_bar"
            android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/biz_something"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:padding="10dp"
            android:text="@string/product_name"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/biz_imagei"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/upload" />



            <TextView
                android:id="@+id/biz_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:padding="10dp"
                android:text="@string/price"
                android:textColor="@color/Black"
                android:textSize="20sp" />

        <TextView
            android:id="@+id/biz_moredisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:padding="10dp"
            android:text="@string/more_information"
            android:textColor="@color/Black"
            android:textSize="18sp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.1"
                android:ems="10"
                android:padding="10dp"
                android:text="@string/quantity_text"
                android:textColor="@color/Black"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/subtract"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/subtract" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:ems="10"
                android:text="@string/quantity"
                android:textAlignment="center"
                android:textColor="@color/Black" />


            <ImageButton
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add"

                />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn"
            android:text="@string/add_to_cart" />

    </LinearLayout>
        </ScrollView>

</RelativeLayout>
