<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f2">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Posts"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="75dp"
        android:layout_height="match_parent"

        />

</FrameLayout>