<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".f1">



    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="Alcohol here"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Posts"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"



            />

    </LinearLayout>





</RelativeLayout>