<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorNavigation">#fff0f5</color>

<color name="Black">#000000</color>
    <color name="White">#ffffff</color>
    <color name="darkGrey">#a6a6a6 </color>
    <color name="Grey">#c3c3c3 </color>
    <color name="mediumLightGrey">#d9d9d9 </color>
    <color name="lightGrey">#f2f2f2 </color>
    <color name="DarkGrey">#4d4d4d </color>
    <color name="green">#008000 </color>
</resources>
