<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:05:D1:34:7E:8C:CA:DA:73:E5:22:A4:A1:02:D9:E6:E3:CC:63:EE%3Bcom.example.mynangosia

    You can also add your credentials to an existing key, using these values:

    Package name:
    4F:05:D1:34:7E:8C:CA:DA:73:E5:22:A4:A1:02:D9:E6:E3:CC:63:EE

    SHA-1 certificate fingerprint:
    4F:05:D1:34:7E:8C:CA:DA:73:E5:22:A4:A1:02:D9:E6:E3:CC:63:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBZdJQRKKsVhioRJaHYObG8D89Kex9NnG0</string>
</resources>
