<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/nav_Rooms"
        android:title="Room" />


    <item
        android:id="@+id/nav_Acc"
        android:title="My Profile" />


        <item
            android:id="@+id/nav_Admin"
            android:title="Admin"

            />

     <item
            android:id="@+id/nav_Contact"
            android:title="Contact Us"

           />

    <item
        android:id="@+id/nav_log"
        android:title="Log Out"

        />


</menu>