<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff0f5"
    android:layout_height="match_parent"
    tools:context=".admin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/msg_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fitsSystemWindows="true"
        android:background="#f5d9d5">



        <androidx.appcompat.widget.SearchView
            android:layout_marginTop="5dp"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="Alcohol here"/>

        <androidx.appcompat.widget.SearchView
            android:layout_marginTop="5dp"
            android:id="@+id/search1"
            android:layout_width="wrap_content"
            android:padding="10dp"
         android:visibility="gone"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="Search Room here"/>

        <androidx.appcompat.widget.SearchView
            android:layout_marginTop="5dp"
            android:id="@+id/search2"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="Search Product here"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tablayout"
        android:layout_below="@id/msg_bar"
        android:background="#3aa8c1"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tablayout"
        android:layout_height="fill_parent"
        android:id="@+id/pager">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/main_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:textSize="30sp"
            android:background="@drawable/post_btn"
            android:text="+"/>

        <Button
            android:id="@+id/main_post1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:textSize="30sp"
            android:background="@drawable/post_btn"
            android:text="+" />

        <Button
            android:id="@+id/main_post2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:textSize="30sp"
            android:background="@drawable/post_btn"
            android:text="+" />

    </RelativeLayout>




</RelativeLayout>