<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f5f5dc"
    android:layout_height="match_parent"
    tools:context=".Aboutapp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_page_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5d9d5"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"

        android:layout_marginTop="60dp"
        android:background="#f5f5dc">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_dp"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/nav"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="App name"
            android:textSize="14dp"></TextView>

        <TextView
            android:id="@+id/name"
            android:text="Uservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="App version"
                android:textSize="14dp"></TextView>

            <TextView
                android:text="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Develope Date"
                android:textSize="14dp"></TextView>

            <TextView
                android:text="08/19/2020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/update"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:text="check updates"
                android:textStyle="bold"
                ></Button>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/congrats"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:src="@drawable/congrats"
                app:civ_border_width="2dp" />

            <TextView
                android:text="Congratulation your app is up to date"
                android:textSize="15sp"
                android:id="@+id/congrat"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>



    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative1"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:background="#f5f5dc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/opo"></ImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="35dp"
                android:text="Ooops! your app became absolete on"
                ></TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:textSize="20sp"
                android:text="08/19/2020"
                ></TextView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:layout_marginStart="25dp"
                android:text="select your prefered link download option"
                ></TextView>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="whatsapp"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:text="@string/whatsapp"
                    android:layout_marginStart="20sp"
                    android:layout_width="wrap_content"
                    android:id="@+id/whatsapp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Telegram"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:text="08/19/2020"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20sp"
                    android:id="@+id/telegram"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>