<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".people_with_orders">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_page_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5d9d5"
        android:fitsSystemWindows="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Posts"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"



        />

</RelativeLayout>