<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/chat_border"
    android:layout_height="wrap_content">

      <ImageView
            android:id="@+id/biz_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY" />



    <TextView
        android:layout_below="@+id/layout"
        android:id="@+id/biz_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_dark"
        android:ems="10"
        android:textSize="20sp"
        android:hint="@string/product_name"
        android:padding="7dp" />

    <TextView
        android:id="@+id/biz_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="12sp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:visibility="visible"
        android:text="@string/more_information"
        android:padding="10sp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.08"
            android:ems="7"
            android:text="Ksh."
            android:textColor="@android:color/holo_blue_light"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/biz_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15sp"
            android:hint="@string/price"
            android:padding="10dp" />

    </LinearLayout>
</LinearLayout>