<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/biz_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY" />



    <TextView
        android:layout_below="@+id/layout"
        android:id="@+id/biz_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_dark"
        android:ems="10"
        android:textSize="20sp"
        android:hint="@string/product_name"
        android:padding="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.08"
            android:ems="7"
            android:text="Ksh."
            android:textColor="@android:color/holo_blue_light"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/biz_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15sp"
            android:hint="@string/price"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>